<html>
<head>
<title>CodeLathe Inc Mini Project</title>
<style>
*{
  margin: 0;
  padding: 0;
}
.boxed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 300px;
  text-align: center;
  border: 10px dashed green;
  padding: 0;
  line-height: 240px;
  box-sizing: border-box;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.highlight{
  transform: scale(1.1);
}
.dndboxform{
  position: relative;
}
.dndboxform,
.dndboxform input{
  left: 0; top: 0;
  bottom: 0; width: 100%;
  z-index: 10;
  position: absolute;
}
.dndboxform input{
  opacity: 0;
}
.dndboxform label{
  visibility: hidden;
  position: absolute;
  left: 0; top: 0;
}


</style>
</head>
<body>
<!-- 
CodeLathe Inc FrontEnd Stack Developer Mini Project

Thanks for applying to CodeLathe, we thank you for your time and attention.

To make sure it is a good fit for both sides, we really encourage all of our candidates
to attempt a small mini project to showcase your abilities in addition to your resume.

This project should typically take less than 30 minutes to complete.

Please send completed file back along with the submitted form.


// DESCRIPTION: DRAG-N-DROP enabler
// This html page has a single div element dndbox. 
// Your objective is to write apply CSS style to this box "dndbox" and add javascript code to enable drag-n-drop functionality for this element.
//1) CSS: Style the dndbox such that it appears as a square box at the center of the page.
//2) Javascript: You should create an inline javascript code that will add drag-n-drop feature such that:
- upon dragging and dropping file(s) on the box, a message should be displayed saying "Got X file(s)", where X is the number of files dropped.
- upon dropping any other items, a message should be displayed saying "Not a file".

-->
<div id="dndbox" class="boxed">
  <form class="dndboxform">
    <p>Drop Here</p>
    <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
    <label for="fileElem">Select some files</label>
  </form>
</div>
</body>

<script>

let dropArea = document.getElementById('dndbox');
  
// Handle 
;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, preventDefaults, false)
})

function preventDefaults (e) {
  e.preventDefault()
  e.stopPropagation()
}

// Add Respective Classes on drag events
;['dragenter', 'dragover'].forEach(eventName => {
  dropArea.addEventListener(eventName, highlight, false)
})

;['dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, unhighlight, false)
})

function highlight(e) {
  dropArea.classList.add('highlight')
}

function unhighlight(e) {
  dropArea.classList.remove('highlight')
}
</script>
</html>